<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/BW9-FAV-Icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!-- <meta name="robots" content="noindex" />
  <meta name="googlebot" content="noindex" /> -->
  <meta name="robots" content="index, follow" />

  <meta name="BW9 | PAGCOR Licensed Online Slots & Live Casino"
    content="BW9 is a 100% legitimate online casino, certified and approved by PAGCOR, offering a secure and trustworthy gaming experience all over the world" />
  <meta name="description"
    content="BW9 is a 100% legitimate online casino, certified and approved by PAGCOR, offering a secure and trustworthy gaming experience all over the world" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>BW9 | PAGCOR Licensed Online Slots & Live Casino</title>
  <base href="/ph/m" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- <script defer="defer" src="/ph/m/static/js/main.387a3e93.js" /> -->

</body>

</html>