.buttonsContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex: 1; */
    gap: 10px;
    padding: 0px 20px;
    /* margin-right: 12px; */
}

.imagesWrapper {
    width: 52px;
    height: 40px;
    background: #08161f 0% 0% no-repeat padding-box;
    border: 1px solid #303b43;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuIconStyle {
    /* width: 34px; */
    /* height: 24px; */
    /* align-items: center; */
}

.logoStyling {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
    gap: 10px;
}

.homeiconWrapper {
    width: 30px;
    height: 30px;
    background: #d3d5d6 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #d3d5d6;
    border-radius: 15px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
