.container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: url('../../Assets/home/Background.png') */
}

.itemsContainer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
}

.paragrapStyle {
    width: 100%;
    height: 100%;
    text-align: center;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}

.headerStyle {
    width: 100%;
    height: 100%;
    /* text-align: center; */
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-size: 22px;
    line-height: 34px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #BE8AFF;
    opacity: 1;
}

.detailedPara {
    text-align: left;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.textHieghlight {
    text-align: left;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #BE8AFF;
}

@media (max-width: 360px) {
    .detailedPara{
        font-size: 15px;
    }

    .textHieghlight{
        font-size: 15px;
    }
}