.drawerOverlay {
    background: #1a172e 0% 0% no-repeat padding-box;
    opacity: 1;
    max-width: 372px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;

}

.logoContainer {
    display: flex;
    gap: 90px;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}

.logoStyling {
    width: 178px;
    height: 35px;
}

.linksMainContainer {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 28px;
}

.linksContainer {
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 0px 0 5px 10px;
    cursor: pointer;
}

.linkTextStyling {
    font-family: Kanit;
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}
