.lobbyWrapper {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    border-radius: 10px;
    /* background: url("../../../assets//images/game-content/LiveArenaBG.png"); */
    /* padding: 5px 10px; */
}

.gameList {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.gameItems {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.game {
    height: 100%;
}

.gameImage {
    width: 100%;
    height: 100%;
}

.gameHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}
.gameImgBg {
    width: 30px;
    height: 30px;
    /* padding: 10px; */
}
.gameTitle {
    text-align: left;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: 0px 1px 2px #000000b3;
    text-transform: uppercase;
    opacity: 1;
}

.imageContainer {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: 0.25s;
    border-radius: 10px;
}

.imageContainer:hover {
    transform: scale(1.03);
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: 0.25s;
}

.imageOverlay:hover {
    background: transparent linear-gradient(180deg, #db9c61cc 0%, #db9c61cc 48%, #db9c61cc 100%) 0% 0% no-repeat
        padding-box;
    opacity: 1;
    transform: scale(1.03);
}

.playButtonContainer {
    max-width: 60px;
    width: 100%;
    max-height: 60px;
    height: 100%;
    margin: auto;
    transition: all 0.3s ease-in-out;
}

.playButtonContainer:hover {
    transform: scale(0.8);
    opacity: 0.8;
}

.playButtonContainer img {
    width: 100%;
    height: auto;
    opacity: 1;
    cursor: pointer;
}
