.App {
    text-align: center;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .userNameSpclClass > .ant-input {
    text-transform: lowercase;
  }
  
  .parentClass .ant-modal-wrap {
    top: 100% !important;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  .loginBtnColor {
    color: #ffff;
  }
  
  /* side drawer */
  .ant-drawer {
    position: absolute !important;
  }
  
  /* Custom CSS for smoother transition */
  .drawer-custom-transition {
    opacity: 0;
    transform: translateX(-100%);
    transition:
      opacity 0.3s ease-in-out,
      transform 0.3s ease-in-out;
  }
  
  /* Show the drawer when it's open */
  .ant-drawer-open .drawer-custom-transition {
    opacity: 1;
    transform: translateX(0);
  }
  
  /*logout modal CSS*/
  .ant-modal-content {
    background: transparent !important;
  }
  
  .imgStyle {
    width: 100%;
    height: 100%;
    opacity: 1;
    object-fit: contain;
  }
  
  .noDataFoundContainer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .noDataFoundText {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    font-family: Kanit;
    letter-spacing: 0px;
    color: #7f72c6;
    opacity: 1;
  }
  
  .ant-input-affix-wrapper {
    z-index: 0 !important;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .parentClass .ant-modal-content {
    height: 120px;
    position: absolute;
    bottom: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* input padding */
  .customInput .ant-input {
    padding: 4px 6px !important;
  }
  
  @media (max-width: 333px) {
    .parentClass .ant-modal-content {
      transform: translate(-52%, -50%);
      bottom: 10%;
    }
  }
  .scrollable-container {
    overflow-x: auto;
    white-space: nowrap;
    cursor: grab;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollable-container::-webkit-scrollbar {
    display: none;
  }
  
  .scrollable-container:hover {
    cursor: grabbing;
  }
  
  /* Loader CSS */
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .animate-spin {
    animation: spin 1s linear infinite;
  }
  
  .ant-modal-body{
    display: flex;
    justify-content: center;
  }
  