/*------------------side menu----------*/

/*--------------Login container-----------*/

.login-container {
  // .ant-input::placeholder {
  //   text-align: left;
  //   font-style: normal;
  //   font-variant: normal;
  //   font-weight: medium;
  //   font-size: 16px;
  //   line-height: 19px;
  //   font-family: Kanit;
  //   letter-spacing: 0px;
  //   color: #574f85;
  //   opacity: 1;
  // }

  // .ant-checkbox-inner {
  //   background: transparent linear-gradient(180deg, #5158de 0%, #613ade 48%, #711ade 100%) 0% 0% no-repeat padding-box;
  //   border: none;
  // }
}

.search-box {
  // .ant-input {
  //   border: 1px solid #3b3f7b;
  //   border-radius: 5px;
  //   opacity: 1;
  //   background: #0a0f47 0% 0% no-repeat padding-box;
  //   color: white;
  // }

  .ant-btn {
    background: transparent linear-gradient(180deg, #dd7411 0%, #c1620a 100%) 0% 0% no-repeat padding-box;
  }

  // .ant-input::placeholder {
  //   text-align: left;
  //   font-family: Kanit;
  //   font-size: 12px;
  //   font-weight: normal;
  //   line-height: 14px;
  //   letter-spacing: 0px;
  //   color: #ffffff;
  //   opacity: 0.4;
  // }

  // .ant-input-search-button {
  //   background: transparent linergrideter(180deg, #5158de 0%, #613ade 48%, #711ade 100%) 0% 0% no-repeat padding-box;
  //   border-radius: 0px 5px 5px 0px;
  //   opacity: 1;
  //   border: none;
  //   margin-right: -2px;
  // }
}

/*------------all games-------------------*/
.all-games-container {
  // .ant-row {
  //   justify-content: center;
  // }
}

/*--------------deposit container-----------*/
.deposit-container {
  // .ant-input::placeholder {
  //   text-align: left;
  //   font-family: Kanit;
  //   font-size: 16px;
  //   font-weight: 300;
  //   line-height: 19px;
  //   font-size: large;
  //   letter-spacing: 0px;
  //   color: #574f85;
  //   opacity: 1;
  // }
}

/*------------withdra-----------*/
.withdraw-wrapper {
  // .ant-input::placeholder {
  //   text-align: left;
  //   font-style: normal;
  //   font-weight: normal;
  //   font-variant: normal;
  //   font-size: 16px;
  //   line-height: 19px;
  //   font-family: Kanit;
  //   letter-spacing: 0px;
  //   color: #574f85;
  //   opacity: 1;
  // }
}

.ant-drawer-body {
  background: #1a172e 0% 0% no-repeat padding-box;
  opacity: 1;
}

/*-------------------add payment methods---------------*/

.add-payment-methods {
  .ant-select {
    height: 50px;
    border: 1px solid #3c3562;
    border-radius: 7px;
    border: 1px solid #3c3562;
    opacity: 1;
  }

  .ant-select-selector {
    background: #000326 0% 0% no-repeat padding-box !important;
    border: none !important;
    text-align: left;
    font-family: Kanit;
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }

  .ant-select-selection-placeholder {
    text-align: left;
    font-family: Kanit;
    font-size: 16px;
    font-weight: medium;
    line-height: 19px;
    letter-spacing: 0px;
    color: #574f85;
    opacity: 1;
  }

  .ant-select-arrow {
    color: white;
  }
}

/*-------------------Transactions Section---------------*/
.ant-picker-input {
  input::placeholder {
    color: #574f85 !important;
    text-align: left;
    font-family: Kanit;
    font-size: 16px;
    font-weight: medium;
    line-height: 19px;
    letter-spacing: 0px;
    color: #574f85;
    opacity: 1;
  }
}

.ant-picker-input:nth-child(2) {
  background-color: red !important;
}
 .ant-picker-outlined .css-dev-only-do-not-override-zl9ks2 {
  background-color: white !important;
}

.ant-picker-range {
  color: #574f85 !important;
  // background-color: white !important;
  // background-color: red;
}
.ant-picker-separator .anticon svg {
  // width: 2em;
  // height: 2em;
  fill: #574f85;
}

.ant-picker-suffix .anticon-calendar svg {
  fill: #574f85; /* Change the fill color to white */
}

.add-payment-phone {
  .ant-input {
    background: #000326 0% 0% no-repeat padding-box;
    border: 1px solid #3c3562;
    border-radius: 7px;
    opacity: 1;
    text-align: left;
    font-family: Kanit;
    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }

  .ant-input::placeholder {
    text-align: left;
    font-family: Kanit;
    font-size: 16px;
    font-weight: medium;
    line-height: 19px;
    letter-spacing: 0px;
    color: #574f85;
    opacity: 1;
  }
}

.ant-picker-panel-container {
  .ant-picker-presets {
    // min-height: 25rem !important;
  }

  @media (max-width: 700px) {
    overflow: scroll !important;
    height: 400px;
    width: 300px;

    .ant-picker-panel-layout {
      flex-direction: column !important;

      .ant-picker-presets {
        max-width: 100% !important;
        min-height: 10rem !important;
      }

      .ant-picker-panels,
      .ant-picker-datetime-panel {
        flex-direction: column !important;
      }
    }
  }

  @media (max-width: 360px) and (min-width: 337px) {
    overflow: scroll !important;
    height: 400px;
    width: 200px;
  }
}

/*----------Home media query----------*/
.category-grid {
  @media (max-width: 369px) {
    .ant-row {
      justify-content: center;
    }

    .scrollable-container .ant-row {
      justify-content: normal;
    }
  }
}

/*-----------main-header----------*/

.ant-modal-content {
  box-shadow: none !important;
}

// transaction modal
.parentClass .ant-modal-wrap {
  top: auto !important;
}

/*-----------pagination----------*/

.custom-pagination {
  // .ant-pagination-item-active {
  //   background-color: #aeacb9 !important;
  //   color: #aeacb9 !important;
  // }

  // .ant-pagination-item-active a {
  //   // background-color: #fff;
  //   color: #574f85;
  // }

  // .ant-pagination-item:hover {
  //   background-color: #fff;
  //   color: #fff;
  // }

  // .ant-pagination {
  //   // background-color: #fff;
  //   color: #fff;

  //   .ant-pagination-item a {
  //     background-color: #fff;
  //     color: #fff;
  //   }
}

.ant-pagination ant-pagination-item-active a {
  //   background-color: #574f85;
  //   color: #574f85;
  // }

  // .ant-pagination-item {
  //   // background-color: #fff;
  //   color: #fff;
  // }

  // .ant-pagination-item a {
  //   // background-color: #fff;
  //   color: #fff;
  // }

  // .ant-pagination-prev {
  //   background-color: #574f85;
  //   color: #fff;
  // }

  // .ant-pagination-prev svg {
  //   background-color: #574f85;
  //   color: #fff;
  // }

  // .ant-pagination-next {
  //   background-color: #574f85;
  //   color: #fff;
  // }

  // .ant-pagination-next svg {
  //   background-color: #574f85;
  //   color: #fff;
  // }
}

// .custom-pagination .ant-pagination-next-icon > svg {
//   fill: #fff; /* Change the fill color of the SVG icon */
// }

// .register-form-container {
//   .ant-form-item {
//     margin-bottom: 10px;
//   }
// }

//withdrawal page turnover table
.withdraw-turnover-table {
  .ant-table-thead tr th {
    border: 1px solid #000000;
    background: #262141 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    font-family: Poppins;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }

  .ant-table-thead > tr > th:last-child {
    border-right: none;
  }

  .ant-table-tbody {
    background: #000326 0% 0% no-repeat padding-box !important;
  }

  .ant-table-tbody .ant-table-cell-row-hover {
    background: transparent !important;
  }

  .ant-table-tbody tr td {
    border-bottom: none;
  }

  .ant-table-tbody tr td:first-child {
    border-right: 1px solid #2e2d5b;
  }

  // .ant-table-tbody tr td:last-child{
  //   color: #FF5746;
  // }

  .ant-table-tbody > tr > td:last-child {
    border-right: none;
    /* Remove the right border from the last header cell */
  }

  .ant-table-wrapper .ant-table-container table > thead > tr:first-child > *:first-child {
    border-start-start-radius: 4px;
  }

  .ant-table-wrapper .ant-table-container table > thead > tr:first-child > *:last-child {
    border-start-end-radius: 4px;
  }

  .ant-table-wrapper
    .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before,
  :where(.css-dev-only-do-not-override-zl9ks2).ant-table-wrapper
    .ant-table-thead
    > tr
    > td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background-color: transparent;
  }
}
